###############################################################################
#                            ↓ OPTIMISM OPTIONS ↓                             #
###############################################################################

USING_OVM=true
SEQUENCER_CLIENT_HTTP=https://goerli.optimism.io
BLOCK_SIGNER_ADDRESS=0x00000398232E2064F896018496b4b44b3D62751F
BLOCK_SIGNER_PRIVATE_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
ETH1_CTC_DEPLOYMENT_HEIGHT=8040000
ETH1_SYNC_SERVICE_ENABLE=true
L2GETH_GENESIS_URL=https://github.com/mantlenetworkio/networks/blob/main/genesis.json
L2GETH_GENESIS_HASH=0xc4b6bd554456c7878e4e97b1dae8ec607b75935490a3a322b410be17297e03f7
L2GETH_BERLIN_ACTIVATION_HEIGHT=0
ROLLUP_CLIENT_HTTP=http://dtl:7878
ROLLUP_DISABLE_TRANSFERS=false
ROLLUP_ENABLE_L2_GAS_POLLING=false
ROLLUP_MAX_CALLDATA_SIZE=40000
ROLLUP_POLL_INTERVAL_FLAG=1s
ROLLUP_SYNC_SERVICE_ENABLE=true
ROLLUP_TIMESTAMP_REFRESH=5m
ROLLUP_VERIFIER_ENABLE=true

###############################################################################
#                            ↓ STANDARD OPTIONS ↓                             #
###############################################################################

DATADIR=/geth
CHAIN_ID=5001
NETWORK_ID=5001
NO_DISCOVER=true
NO_USB=true
GASPRICE=0
TARGET_GAS_LIMIT=15000000
RPC_ADDR=0.0.0.0
RPC_API=eth,rollup,net,web3
RPC_CORS_DOMAIN=*
RPC_ENABLE=true
RPC_PORT=8545
RPC_VHOSTS=*
WS_ADDR=0.0.0.0
WS_API=eth,rollup,net,web3
WS_ORIGINS=*
WS=true
